<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My portfolio</title>
</head>

<body>
    <nav id="navbar">
        <ul id="nav-list">
            <li><a href="home.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </ul>
    </nav>

    <header class="hero">
        <h1 class="heading">
            read my <span class="headings">blogs</span>
        </h1>
    </header>
    <ul class="bullet-list">
        <li>
            <article class="container">
                <h1>Map, Filter, Reduce functions in JavaScript</h1>
                <small>June, 2023</small>
                <p>JavaScript is a powerful programming language that provides developers with many built-in functions that can help the developer to manipulate data in many different ways. Three of these functions are map(), filter(), and reduce(). In this blog, we will explore what these functions are, and how to use them to transform and manipulate data.
                </p>
                <a class="link link-primary" href="https://sweta4b.hashnode.dev/map-filter-reduce-functions-in-javascript">Read More</a>
            </article>
            <article class="container">
                <h1>Reference Error and Type Error</h1>
                <small>February, 2023</small>
                <p>Most often than not we have come across a red screen in web browser dev-tools like the above indicating some error has occurred. In this blog, we will be learning briefly about what an error is, some types of error in javascript and focusing on the two most common types of error i.e., Reference Error and Type Error.
                </p>
                <a class="link link-primary" href="https://sweta4b.hashnode.dev/reference-error-and-type-error">Read More</a>
            </article>
            <article class="container">
                <h1>"==" VS "===" in Javascript</h1>
                <small>February, 2023</small>
                <p>The Comparison operator is used to compare two values. In Javascript, we can test equality using two comparison operators.The double equals == operator tests for abstract equality whereas the triple equals === operator tests for strict equality. In short, == inherently converts the data type of operands before comparison and === strictly checks for data type and does not converts the data type of operands.
                </p>
                <a class="link link-primary" href="https://sweta4b.hashnode.dev/indepth-equality-operator-in-javascript">Read More</a>
            </article>
        </li>
    </ul>
    <footer class="footer">
        <div class="footer-header">Social Media Presence</div>
        <ul class="social bullet-list">
            <li class="list-item">
                <a class="link" href="https://github.com/sweta4b"><i class="fa fa-github"></i></a>
            </li>
            <li class="list-item">
                <a class="link" href="https://www.linkedin.com/in/sweta4b"><i class="fa fa-linkedin"></i></a>
            </li>
        </ul>
    </footer>
</body>

</html>
