<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="stylesheet.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dummy blog</title>
</head>
<body>
    <nav class="navigate">
        <div class="nav-brand">
            <a href="./home.html"><strong>bishtSweta</strong></a>
        </div>
        <ul class="nav-list">
            <li class="list">
                <a class="link" href="./home.html">home</a>
            </li>
            <li class="list">
                <a class="link" href="./projects.html">projects</a>
            </li>
            <li class="list">
                <a class="link" href="./index.html"><strong>blogs</strong></a>
            </li>
        </ul>
    </nav>
    <header class="hero">
        <h1 class="heading">
            this is a  <span class="headings">dummy</span> blog
        </h1>
      </header>
      <article class="container">
        <p>Dummy text: Its function as a filler or as a tool for comparing the visual impression of different typefaces Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content. This is required when, for example, the final text is not yet available. Dummy text is also known as 'fill text'. It is said that song composers of the past used dummy texts as lyrics when writing melodies in order to have a 'ready-made' text to sing with the melody. Dummy texts have been in use by typesetters since the 16th century.s</p>
        </article>
        <footer class="footer">
            <div class="footer-header">social media presence</div>
            <ul class="social bullet-list">
                <li class="list-item">
                    <a class="link" href=""><i class="fa fa-github"></i></a>

                </li>
                <li class="list-item">
                    <a class="link" href="">linkedin</a>
                </li>
            </ul>
           </footer>
</body>
</html>